server {
  listen      8080 default_server;
  listen      [::]:8080 default_server;
  server_name ft_matcha;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ft_matcha;

    root   /usr/share/nginx/html;
    index index.html, index.htm;

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
      rewrite ^/api/(.*)$ /$1 break;  
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /healthz {
      return 200;
      add_header Content-Type text/plain;
    }

    #    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

